# Additional dependencies from live-build
dctrl-tools

# This is generated list from debootstrap --print-debs bullseye amd64

adduser
apt
apt-utils
base-files
base-passwd
bash
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fsprogs
fdisk
findutils
gcc-10-base
gcc-9-base
gpgv
grep
gzip
hostname
ifupdown
init
init-system-helpers
iproute2
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
less
libacl1
libapparmor1
libapt-pkg6.0
libargon2-1
libattr1
libaudit1
libaudit-common
libblkid1
libbpf0
libbsd0
libbz2-1.0
libc6
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcom-err2
libcrypt1
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export1110
libedit2
libelf1
libestr0
libext2fs2
libfastjson4
libfdisk1
libffi7
libgcc-s1
libgcrypt20
libgmp10
libgnutls30
libgpg-error0
libgssapi-krb5-2
libhogweed6
libidn2-0
libip4tc2
libisc-export1105
libjansson4
libjson-c5
libk5crypto3
libkeyutils1
libkmod2
libkrb5-3
libkrb5support0
liblocale-gettext-perl
liblognorm5
liblz4-1
liblzma5
libmd0
libmnl0
libmount1
libncurses6
libncursesw6
libnettle8
libnewt0.52
libnftables1
libnftnl11
libnsl2
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcre2-8-0
libpcre3
libpopt0
libprocps8
libreadline8
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libtirpc3
libtirpc-common
libudev1
libunistring2
libuuid1
libxtables12
libxxhash0
libzstd1
login
logrotate
logsave
lsb-base
mawk
mount
nano
ncurses-base
ncurses-bin
netbase
nftables
passwd
perl-base
procps
readline-common
rsyslog
sed
sensible-utils
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
util-linux
vim-common
vim-tiny
whiptail
xxd
zlib1g
