# Additional dependencies from live-build
dctrl-tools

# This is generated list from debootstrap --print-debs buster amd64

adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fsprogs
fdisk
findutils
gcc-8-base
gdbm-l10n
gpgv
grep
gzip
hostname
ifupdown
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
less
libacl1
libapparmor1
libapt-inst2.0
libapt-pkg5.0
libargon2-1
libattr1
libaudit1
libaudit-common
libblkid1
libbsd0
libbz2-1.0
libc6
libcap2
libcap2-bin
libcap-ng0
libc-bin
libcom-err2
libcryptsetup12
libdb5.3
libdebconfclient0
libdevmapper1.02.1
libdns-export1104
libelf1
libestr0
libexpat1
libext2fs2
libfastjson4
libfdisk1
libffi6
libgcc1
libgcrypt20
libglib2.0-0
libgmp10
libgnutls30
libgpg-error0
libhogweed4
libidn11
libidn2-0
libip4tc0
libip6tc0
libiptc0
libisc-export1100
libjson-c3
libkmod2
liblocale-gettext-perl
liblognorm5
liblz4-1
liblzma5
libmnl0
libmount1
libmpdec2
libncurses6
libncursesw6
libnetfilter-conntrack3
libnettle6
libnewt0.52
libnfnetlink0
libnftnl11
libp11-kit0
libpam0g
libpam-modules
libpam-modules-bin
libpam-runtime
libpcre3
libpopt0
libprocps7
libpython3.7-minimal
libpython3.7-stdlib
libpython3-stdlib
libreadline7
libseccomp2
libselinux1
libsemanage1
libsemanage-common
libsepol1
libslang2
libsmartcols1
libsqlite3-0
libss2
libssl1.1
libstdc++6
libsystemd0
libtasn1-6
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo6
libudev1
libunistring2
libuuid1
libxtables12
libyaml-0-2
libzstd1
login
logrotate
lsb-base
mawk
mime-support
mount
nano
ncurses-base
ncurses-bin
netbase
netplan.io
passwd
perl-base
procps
python3
python3.7
python3.7-minimal
python3-minimal
python3-netifaces
python3-yaml
readline-common
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
util-linux
vim-common
vim-tiny
whiptail
xxd
zlib1g
